spring.application.name=KycApp
server.port=7070

#Get All actuators links for metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

DATABASE_HOST= localhost:3306
DATABASE_NAME=boadb
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

#mongodb Configs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=boadb
spring.data.mongodb.url=mongodb://localhost:27017/boadb

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=PROD
spring.jackson.serialization.fail-on-empty-beans=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.basi-url=http://localhost:9411/